RemoteDesktopWPF/Views/RdpHostDialog.xaml

<UserControl x:Class="RemoteDesktopWPF.Views.RdpHostDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"    
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="300" d:DesignHeight="300"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <GroupBox Header="원격 데스크톱 연결 설정" Width="300"
              Style="{DynamicResource MaterialDesignCardGroupBox}"
              wpf:ShadowAssist.ShadowDepth="Depth1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="컴퓨터(IP)" />
                <TextBox Text="{Binding Host.Server}" Grid.Row="0" Grid.Column="1" FontWeight="DemiBold"/>
                <Label Grid.Row="1" Content="계정" />
                <TextBox Text="{Binding Host.UserName}" Grid.Row="1" Grid.Column="1" FontWeight="DemiBold"/>
                <Label Grid.Row="2" Content="비밀번호" />
                <TextBox Text="{Binding Host.ClearTextPassword}" Grid.Row="2" Grid.Column="1"/>
                <Label Grid.Row="3" Content="색품질" />
                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ColorDepth}" SelectedItem="{Binding Host.ColorDepth}"/>
                <Label Grid.Row="4" Content="전체화면" />
                <ToggleButton Grid.Row="4" Grid.Column="1" IsChecked="{Binding Host.FullScreen}" 
                              HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                <Label Grid.Row="5" Content="자동해상도" />
                <ToggleButton Grid.Row="5" Grid.Column="1" IsChecked="{Binding Host.SmartSizing}" 
                              HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                <Label Grid.Row="6" Content="설명"/>
                <TextBox Text="{Binding Host.Description}" Grid.Row="6" Grid.Column="1"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"
                    Margin="0 20 0 0">
                <Button Content="SAVE" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" CommandParameter="{Binding Host}"/>
                <Button Content="CANCEL" IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
